<plugin name='spring-security-oauth2-provider' version='1.0.5-SNAPSHOT' grailsVersion='2.0 &gt; *'>
  <author>Brian Saville</author>
  <authorEmail>bsaville@adaptivecomputing.com</authorEmail>
  <title>OAuth2 Provider support for the Spring Security plugin.</title>
  <description>OAuth2 Provider support for the Spring Security plugin.
</description>
  <documentation>http://grails.org/plugin/spring-security-oauth2-provider</documentation>
  <type>SpringSecurityOauth2ProviderGrailsPlugin</type>
  <resources>
    <resource>BootStrap</resource>
    <resource>DefaultOAuth2ProviderSecurityConfig</resource>
    <resource>SpringSecurityOauth2ProviderUrlMappings</resource>
    <resource>grails.plugin.springsecurity.oauthprovider.GormAuthorizationCodeService</resource>
    <resource>grails.plugin.springsecurity.oauthprovider.GormClientDetailsService</resource>
    <resource>grails.plugin.springsecurity.oauthprovider.GormTokenStoreService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://repo.spring.io/milestone' url='http://repo.spring.io/milestone/' />
  </repositories>
  <dependencies>
    <test>
      <dependency group='org.codehaus.groovy.modules.http-builder' name='http-builder' version='0.7.1' />
      <dependency group='cglib' name='cglib-nodep' version='2.2.2' />
      <dependency group='org.spockframework' name='spock-grails-support' version='0.7-groovy-2.0' />
      <dependency group='org.gebish' name='geb-spock' version='0.9.2' />
      <dependency group='com.github.detro.ghostdriver' name='phantomjsdriver' version='1.1.0' />
      <dependency group='org.objenesis' name='objenesis' version='1.4' />
      <dependency group='org.seleniumhq.selenium' name='selenium-chrome-driver' version='2.41.0' />
    </test>
    <compile>
      <dependency group='org.springframework.security.oauth' name='spring-security-oauth2' version='1.0.5.RELEASE' />
    </compile>
  </dependencies>
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='spring-security-core' version='2.0-RC2' />
    </compile>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>