# reeltime

./: .gitignore  LocalMySQLContainer.groovy  README.md  SignatureTest.java  application.properties  build.gradle  ets-notifcation-messages.txt  settings.gradle
.ebextensions/: 00.singlessl.config  01.ffprobe.config
buildSrc/: build.gradle
deployment-resources/: single-instance-cert.crt  single-instance-csr.pem  single-instance-key.pem
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  QuartzConfig.groovy  Searchable.groovy  TestDataConfig.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/in/reeltime/account/: AccountConfirmationController.groovy  AccountController.groovy  AccountManagementController.groovy  ClientManagementController.groovy  DevelopmentOnlyAccountController.groovy  RegistrationController.groovy  ResetPasswordController.groovy
grails-app/controllers/in/reeltime/activity/: NewsfeedController.groovy
grails-app/controllers/in/reeltime/common/: AbstractController.groovy
grails-app/controllers/in/reeltime/error/: ErrorsController.groovy
grails-app/controllers/in/reeltime/notification/: NotificationController.groovy
grails-app/controllers/in/reeltime/oauth2/: TokenController.groovy
grails-app/controllers/in/reeltime/playlist/: PlaylistController.groovy  SegmentController.groovy  VariantPlaylistController.groovy
grails-app/controllers/in/reeltime/reel/: AudienceController.groovy  ReelController.groovy
grails-app/controllers/in/reeltime/registration/: RegistrationController.groovy
grails-app/controllers/in/reeltime/search/: SearchController.groovy
grails-app/controllers/in/reeltime/springsecurity/: LoginController.groovy  LogoutController.groovy
grails-app/controllers/in/reeltime/status/: ApplicationStatusController.groovy
grails-app/controllers/in/reeltime/thumbnail/: ThumbnailController.groovy
grails-app/controllers/in/reeltime/transcoder/: NotificationController.groovy
grails-app/controllers/in/reeltime/user/: UserController.groovy  UserFollowingController.groovy
grails-app/controllers/in/reeltime/video/: VideoController.groovy  VideoCreationController.groovy  VideoRemovalController.groovy
grails-app/domain/in/reeltime/account/: AccountCode.groovy  AccountConfirmation.groovy
grails-app/domain/in/reeltime/activity/: AddVideoToReelActivity.groovy  CreateReelActivity.groovy  UserActivity.groovy  UserReelActivity.groovy  UserReelVideoActivity.groovy
grails-app/domain/in/reeltime/following/: UserFollowing.groovy
grails-app/domain/in/reeltime/maintenance/: ResourceRemovalTarget.groovy
grails-app/domain/in/reeltime/oauth2/: AccessToken.groovy  AuthorizationCode.groovy  Client.groovy  RefreshToken.groovy
grails-app/domain/in/reeltime/playlist/: Playlist.groovy  PlaylistSegment.groovy  PlaylistUri.groovy  PlaylistUriVideo.groovy  PlaylistVideo.groovy  Segment.groovy
grails-app/domain/in/reeltime/reel/: Audience.groovy  AudienceMember.groovy  Reel.groovy  ReelVideo.groovy  UserReel.groovy
grails-app/domain/in/reeltime/registration/: AccountConfirmation.groovy  AccountVerification.groovy
grails-app/domain/in/reeltime/thumbnail/: Thumbnail.groovy  ThumbnailVideo.groovy
grails-app/domain/in/reeltime/transcoder/: TranscoderJob.groovy
grails-app/domain/in/reeltime/user/: Following.groovy  Role.groovy  User.groovy  UserFollowing.groovy  UserRole.groovy
grails-app/domain/in/reeltime/video/: Playlist.groovy  Segment.groovy  User.groovy  Video.groovy  VideoCreator.groovy
grails-app/i18n/: messages.properties
grails-app/init/: BootStrap.groovy
grails-app/init/reeltime/: Application.groovy
grails-app/jobs/in/reeltime/maintenance/: ResourceRemovalJob.groovy
grails-app/migrations/: changelog-domain.groovy  changelog-quartz-tables.groovy  changelog.groovy
grails-app/services/in/reeltime/account/: AccountCodeGenerationService.groovy  AccountCodeRemovalService.groovy  AccountCodeService.groovy  AccountConfirmationService.groovy  AccountManagementService.groovy  AccountRegistrationService.groovy  AccountRemovalService.groovy  DevelopmentOnlyAccountService.groovy  RegistrationService.groovy  ResetPasswordService.groovy
grails-app/services/in/reeltime/activity/: ActivityService.groovy  NewsfeedService.groovy
grails-app/services/in/reeltime/aws/: AwsService.groovy
grails-app/services/in/reeltime/following/: FollowingService.groovy  UserFollowingService.groovy
grails-app/services/in/reeltime/mail/: MXRecordMailServerExistenceService.groovy  MailServerService.groovy
grails-app/services/in/reeltime/maintenance/: ResourceRemovalService.groovy
grails-app/views/oauth/: confirm_access.gsp  error.gsp
scripts/: AcceptanceTests.groovy  Deploy.groovy  _AwsBeanstalkEnvironmentConfiguration.groovy  _AwsClients.groovy  _Common.groovy  _ConfigureTranscoder.groovy  _DeployConfig.groovy  _DeployWar.groovy  _Events.groovy
src/test/groovy/: UrlMappingsSpec.groovy
test/files/images/: random
test/files/videos/: sample.ts
test/functional/helper/oauth2/: AccessTokenRequest.groovy  AccessTokenRequester.groovy  PatchedRestBuilder.groovy  RESTClientWrapper.groovy
test/functional/helper/rest/: AuthorizationAwareRestClient.groovy  HttpContentTypes.groovy  HttpHeaders.groovy  PatchedRestBuilder.groovy  RestRequest.groovy
test/functional/helper/test/: EmailFormatter.groovy  ReelTimeClient.groovy  ReelTimeRequestFactory.groovy  ReelTimeUrlFactory.groovy  ResponseChecker.groovy  RestResponseAssert.groovy
test/functional/in/reeltime/: FunctionalSpec.groovy
test/integration/test/helper/: AutoTimeStampSuppressor.groovy  ClientFactory.groovy  FileLoader.groovy  ReelFactory.groovy  UserFactory.groovy  UserFollowingHelper.groovy  VideoFactory.groovy
test/integration/test/spec/: MailServiceDependentIntegrationSpec.groovy
test/unit/: UrlMappingsSpec.groovy
test/unit/test/helper/: StreamMetadataListFactory.groovy
(+597 files in other folders)
